<!DOCTYPE html>
<html>
<head>
<title>Games Galore</title>
<style>

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
  background-image: url(https://i0.wp.com/data.whicdn.com/images/327534833/original.gif);
  background-repeat: no-repeat;
  background-size: 100%;
  color: yellow;
  background-color: black;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}


.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;

}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 70px;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;


}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: darkgreen;
  color: white;
}

#hero input[type='submit']:hover {
  background-color: yellow;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex; 
  height: 125px;
  width: 20vw;
  color: green;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#video {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  border-color: white;
  
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: darkgreen;
  font-weight: 400;
}

.product > button:hover {
  background-color: yellow;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;

  }
}

footer {
  margin-top: 30px;
  background-color: grey;
  padding: 20px;

}

footer > ul {
  display: flex;
  
}

footer > ul > li {
  padding: 0 10px;
  text-align: left;
}

footer > span {
  margin-top: 5px;
  display: flex;
  font-size: 0.9em;
  color: white;

}

</style>

<body>
	<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://wallpaper.dog/large/5523327.jpg"
        alt="logo"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Games</a></li>
        <li><a class="nav-link" href="#video">About</a></li>
        <li><a class="nav-link" href="#pricing">Prices</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h1>GAMES GALORE</h1>
    <form id="form" action="https://store.steampowered.com/">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Submit" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h1>About Games Galore</h1>
          <p1>
          Games Galore give everyone games avaible to the country. We give quality games from old to new games. Keep alive the spirit of gaming to everyone.
          </p1>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h1>Great prices</h1>
          <p1>
            We make sure to give consumers their games to their liking to an affordable and reasonable prices.
            
          </p1>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h1>Quality</h1>
          <p1>
            We make sure that you will get quality games that will give you fun while playing.
          </p1>
        </div>
      </div>
    </section>
    <section id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DOgYM_24AuU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </iframe>
    </section>
    <section id="pricing">
      <div class="product" id="Assassins_Creed_Unity">
        <div class="level">Assassin's Creed: Unity</div>
        <h2>PHP 1,100.00</h2>
        <ol>
          <li>Assassin's Creed Unity Revolutionary Armanents Pack(PHP 110.00)</li>
          <li>Secrets of the Revolution (PHP 260.00)</li>
          <li>Buy Assassin's Creed Bundle for 10% off</li>
          <li>(Assassin's Creed Black Flag, Unity, Rogue, Syndicate)(PHP 3,690.00)</li>
          <br>
          <h3><a href="https://store.steampowered.com/app/289650/Assassins_Creed_Unity/">More Info Click Here</a></h3>
        </ol>
        
        <button class="btn">Buy</button>
      </div>
      <div class="product" id="Rust">
        <div class="level">Rust</div>
        <h2>PHP 829.95</h2>
        <ol>
          <li>Rust + DLC Bundle(10% off - PHP 1,268.85)</li>
          <li>Facepunch Complete Bundle (10% off - PHP 2168.85)</li>
          <li>Instruments pack (PHP 289.95)</li>
          <li>Sunburn pack (PHP 289.95)</li><br>
          <h3><a href="https://store.steampowered.com/app/252490/Rust/">More Info Click Here</a></h3>
        </ol>
        <button class="btn">Buy</button>
      </div>
      <div class="product" id="Rogue_Star_Rescue">
        <div class="level">Rogue Star Rescue</div>
        <h2>PHP 311.96(20% off)</h2>
        <ol>
          <li>Rogue Star Rescue + Official Soundtrack (20% off - PHP 478.71)</li>
          <li>Official Soundtrack pack (PHP 219.95)</li>
          <br>
          <h3><a href="https://store.steampowered.com/app/1023550/Rogue_Star_Rescue/">More Info Click Here</a></h3>
        </ol>
        <button class="btn">Buy</button>
      </div>
    </section>
    <footer>
      <span>Copyright © 2021 Games Galore Corporation</span>
    </footer>
  </div>
</div>

</body>
</head>
</html>